spring.application.name=${APP_NAME:contactRepository-manager}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/contact}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Configure JPA
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Flyway Configuration
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true

## Secrets
app.password-source.number-of-iteration=${PASSWORD_ITERATIONS}
app.password-source.salt=${PASSWORD_SALT}
app.password-source.pepper=${PASSWORD_PEPPER}
app.password-source.token-expiration-minutes=${TOKEN_EXPIRATION}
app.password-source.token-signing-key=${TOKEN_SIGNING_KEY}

app.jwt.expiration-time=${JWT_EXPIRATION}
app.jwt.secret-key=${JWT_SECRET_KEY}

## Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACEs